florence@florence-wild:~/2017-lyon-checkpoint-php-1$ sudo cat ~/.mysql_history
_HiStOrY_V2_
exit
show\040databases;
quit
show\040databases;
use\040user
describe\040profile;
quit
CREATE\040DATABASE\040kaamelott_1_2017
CREATE\040TABLE\040citation
id\040INT\040PRIMARY\040KEY\040NOT\040NULL
author\040VARCHAR\040(100),
chapter\040VARCHAR\040(100),
content\040SMALLINT,
date\040DATE,
image\040SMALLINT
USE\040kaamelott_1_2017;
CREATE\040DATABASE\040IF\040NOT\040EXISTS\040kaamelott_1_2017;
show\040TABLES\040LIKE\040'kaamelott_1_2017';
CREATE\040TABLE\040citation\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMAULLINT\040(65535))\040ENGINE=InnoDB;
CREATE\040TABLE\040kaamelott_1_2017\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMAULLINT\040(65535))\040ENGINE=InnoDB;
CREATE\040TABLE\040citation\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMAULLINT\040(65535))\040ENGINE=InnoDB;
CREATE\040TABLE\040kaamelott_1_2017\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMAULLINT\040(65535))\040ENGINE=InnoDB;
USE\040kaamelott_1_2017;
CREATE\040TABLE\040citation\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMAULLINT\040(65535))\040ENGINE=InnoDB;
CREATE\040TABLE\040kaamelott_1_2017\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMAULLINT\040(65535))\040ENGINE=InnoDB;
CREATE\040TABLE\040'citation'\040(id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100),\040chapter\040VARCHAR\040(100),\040content\040SMALLINT\040(65535),\040date\040DATE,\040image\040SMALLINT\040(65535))\040ENGINE=InnoDB;
clear
use\040kaamelott_1_2017;
CREATE\040TABLE\040citation(
id\040INT\040PRIMARY\040KEY\040NOT\040NULL,
author\040VARCHAR\040(100)\040NOT\040NULL,
chapter\040VARCHAR\040(100)\040NOT\040NULL,
content\040SMALLINT,
date\040DATE,
image\040SMALLINT;
CREATE\040TABLE\040citation(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100)\040NOT\040NULL,\040chapter\040VARCHAR\040(100)\040NOT\040NULL,\040content\040SMALLINT,\040date\040DATE,\040image\040SMALLINT;
CREATE\040TABLE\040citation\040(
id\040INT\040PRIMARY\040KEY\040NOT\040NULL,
author\040VARCHAR\040(100)\040NOT\040NULL,
chapter\040VARCHAR\040(100)\040NOT\040NULL,
content\040SMALLINT,
date\040DATE,
image\040SMALLINT);
CREATE\040TABLE\040citation\040(\040id\040INT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR\040(100)\040NOT\040NULL,\040chapter\040VARCHAR\040(100)\040NOT\040NULL,\040content\040SMALLINT,\040date\040DATE,\040image\040SMALLINT);
echo>~/.mysql_history
cat~/.mysql_history
mysql
echo\040
exit
xit
\\exut
echo\040>\040~/.mysql_history
\\c
echo\040>\040~/.mysql_history\040
echo
\\c
echo\040
cat\040~/.mysql_history
\\c
cat\040~/.mysql_history\040
exit

